<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script> <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>











<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon(1).ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon(1).ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="众所周知，slyz是一个神奇的学校 ，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq 那么首先是……Juan_feng！(教父！)没错，你没有看错，就是我们的Juan_feng神！OrzOrz为什么说他神呢，，，因为他的OI事迹可以用四个字来形容：毒！瘤！数！据！结！构！下面的一篇文章来自于@St">
<meta name="keywords" content="颓废向（日常">
<meta property="og:type" content="article">
<meta property="og:title" content="【颓废向】(长期置顶)(不定期更新)机房dalao们的日常">
<meta property="og:url" content="http://yoursite.com/2018/10/30/page【颓废向】（机房dalao们的日常）/index.html">
<meta property="og:site_name" content="Hackjy&#39;s void heart">
<meta property="og:description" content="众所周知，slyz是一个神奇的学校 ，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq 那么首先是……Juan_feng！(教父！)没错，你没有看错，就是我们的Juan_feng神！OrzOrz为什么说他神呢，，，因为他的OI事迹可以用四个字来形容：毒！瘤！数！据！结！构！下面的一篇文章来自于@St">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39518.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39588.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39518.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39590.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39582.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39598.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39608.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39611.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39613.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39615.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39596.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39604.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39605.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39600.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39597.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39594.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39627.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39622.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39623.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39641.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39712.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39518.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39632.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39518.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39645.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39650.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39648.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39653.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39655.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39656.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39674.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39673.png">
<meta property="og:image" content="https://i.loli.net/2018/10/26/5bd2cd715c9d5.jpg">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39518.png">
<meta property="og:image" content="https://i.loli.net/2018/10/26/5bd286e98c9d6.png">
<meta property="og:image" content="https://cdn.luogu.org/upload/pic/39518.png">
<meta property="og:image" content="https://i.loli.net/2018/10/26/5bd28741d7cf7.png">
<meta property="og:image" content="https://i.loli.net/2018/10/26/5bd28bee6658a.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/26/5bd28caf5e62e.png">
<meta property="og:image" content="https://i.loli.net/2018/10/26/5bd28ce4454a6.png">
<meta property="og:updated_time" content="2018-11-07T08:09:39.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【颓废向】(长期置顶)(不定期更新)机房dalao们的日常">
<meta name="twitter:description" content="众所周知，slyz是一个神奇的学校 ，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq 那么首先是……Juan_feng！(教父！)没错，你没有看错，就是我们的Juan_feng神！OrzOrz为什么说他神呢，，，因为他的OI事迹可以用四个字来形容：毒！瘤！数！据！结！构！下面的一篇文章来自于@St">
<meta name="twitter:image" content="https://cdn.luogu.org/upload/pic/39518.png">



  <link rel="alternate" href="/atom.xml" title="Hackjy's void heart" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2018/10/30/page【颓废向】（机房dalao们的日常）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【颓废向】(长期置顶)(不定期更新)机房dalao们的日常 | Hackjy's void heart</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <link rel="stylesheet" href="/live2d/css/live2d.css">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/hachimanjy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hackjy's void heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">life in OI from zero</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/page【颓废向】（机房dalao们的日常）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hackjy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hackjy's void heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【颓废向】(长期置顶)(不定期更新)机房dalao们的日常
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-30 16:27:20" itemprop="dateCreated datePublished" datetime="2018-10-30T16:27:20+08:00">2018-10-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-07 16:09:39" itemprop="dateModified" datetime="2018-11-07T16:09:39+08:00">2018-11-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日常/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/30/page【颓废向】（机房dalao们的日常）/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/30/page【颓废向】（机房dalao们的日常）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="众所周知，slyz是一个神奇的学校-，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq"><a href="#众所周知，slyz是一个神奇的学校-，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq" class="headerlink" title="众所周知，slyz是一个神奇的学校 ，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq"></a>众所周知，slyz是一个神奇的学校 ，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的<del>sd</del>红太阳！一面吧qwq</h3><hr>
<h2 id="那么首先是……"><a href="#那么首先是……" class="headerlink" title="那么首先是……"></a>那么首先是……</h2><h1 id="Juan-feng！-教父！"><a href="#Juan-feng！-教父！" class="headerlink" title="Juan_feng！(教父！)"></a>Juan_feng！<del>(教父！)</del></h1><h1 id="没错，你没有看错，就是我们的Juan-feng神！OrzOrz"><a href="#没错，你没有看错，就是我们的Juan-feng神！OrzOrz" class="headerlink" title="没错，你没有看错，就是我们的Juan_feng神！OrzOrz"></a>没错，你没有看错，就是我们的Juan_feng神！OrzOrz<img src="https://cdn.luogu.org/upload/pic/39518.png" alt=""><img src="https://cdn.luogu.org/upload/pic/39588.png" alt=""><img src="https://cdn.luogu.org/upload/pic/39518.png" alt=""></h1><h2 id="为什么说他神呢，，，因为他的OI事迹可以用四个字来形容："><a href="#为什么说他神呢，，，因为他的OI事迹可以用四个字来形容：" class="headerlink" title="为什么说他神呢，，，因为他的OI事迹可以用四个字来形容："></a>为什么说他神呢，，，因为他的OI事迹可以用四个字来形容：</h2><h1 id="毒！瘤！数！据！结！构！"><a href="#毒！瘤！数！据！结！构！" class="headerlink" title="毒！瘤！数！据！结！构！"></a><del>毒！瘤！</del>数！据！结！构！</h1><p>下面的一篇文章来自于@Steve_braveman</p>
<p><img src="https://cdn.luogu.org/upload/pic/39590.png" alt=""><br><img src="https://cdn.luogu.org/upload/pic/39582.png" alt=""></p>
<h4 id="一位喜欢各种各样的数据结构的dalao写的题解应该是这样的（校门外的数据结构？？？"><a href="#一位喜欢各种各样的数据结构的dalao写的题解应该是这样的（校门外的数据结构？？？" class="headerlink" title="一位喜欢各种各样的数据结构的dalao写的题解应该是这样的（校门外的数据结构？？？"></a>一位喜欢各种各样的数据结构的dalao写的题解应该是这样的（校门外的数据结构？？？</h4><p><img src="https://cdn.luogu.org/upload/pic/39598.png" alt="">-&gt;然后就成了一篇这样的题解<img src="https://cdn.luogu.org/upload/pic/39608.png" alt=""><img src="https://cdn.luogu.org/upload/pic/39611.png" alt=""></p>
<h4 id="用了三种数据结构完成了一道模拟题。。。"><a href="#用了三种数据结构完成了一道模拟题。。。" class="headerlink" title="用了三种数据结构完成了一道模拟题。。。"></a>用了三种数据结构完成了一道模拟题。。。</h4><h4 id="机房里的其他人是这么评价的"><a href="#机房里的其他人是这么评价的" class="headerlink" title="机房里的其他人是这么评价的"></a>机房里的其他人是这么评价的<img src="https://cdn.luogu.org/upload/pic/39613.png" alt=""></h4><h4 id="就连我们巨强的已经能领取小本本的学长也来评论了Juan-feng的题解"><a href="#就连我们巨强的已经能领取小本本的学长也来评论了Juan-feng的题解" class="headerlink" title="就连我们巨强的已经能领取小本本的学长也来评论了Juan_feng的题解"></a>就连我们巨强的已经能领取小本本的学长也来评论了Juan_feng的题解</h4><p><img src="https://cdn.luogu.org/upload/pic/39615.png" alt=""></p>
<h4 id="让我们来看看大佬平时的言论（大雾"><a href="#让我们来看看大佬平时的言论（大雾" class="headerlink" title="让我们来看看大佬平时的言论（大雾"></a>让我们来看看大佬平时的言论（大雾</h4><h2 id="我-我自己"><a href="#我-我自己" class="headerlink" title="我%我自己"></a>我%我自己</h2><p><img src="https://cdn.luogu.org/upload/pic/39596.png" alt=""></p>
<h2 id="怒斥周边同机房dalao-其实本人并不暴躁（逃"><a href="#怒斥周边同机房dalao-其实本人并不暴躁（逃" class="headerlink" title="怒斥周边同机房dalao(其实本人并不暴躁（逃"></a>怒斥周边同机房dalao<del>(其实本人并不暴躁（逃</del></h2><p><img src="https://cdn.luogu.org/upload/pic/39604.png" alt=""><img src="https://cdn.luogu.org/upload/pic/39605.png" alt=""></p>
<h2 id="flag"><a href="#flag" class="headerlink" title="flag!"></a>flag!</h2><p><img src="https://cdn.luogu.org/upload/pic/39600.png" alt=""></p>
<h2 id="？？"><a href="#？？" class="headerlink" title="？？"></a>？？</h2><p><img src="https://cdn.luogu.org/upload/pic/39597.png" alt=""></p>
<h2 id="神就是可以为所欲为"><a href="#神就是可以为所欲为" class="headerlink" title="%%% 神就是可以为所欲为"></a>%%% 神就是可以为所欲为</h2><p><img src="https://cdn.luogu.org/upload/pic/39594.png" alt="">!</p>
<h3 id="神仙总语录（雾"><a href="#神仙总语录（雾" class="headerlink" title="神仙总语录（雾"></a>神仙总语录（雾<img src="https://cdn.luogu.org/upload/pic/39627.png" alt=""></h3><h4 id="身为机房毒瘤数据结构的代表，Juan-feng优良的传递了他一贯的毒瘤作风，用各种各样的数据结构来做一道十分正常的题目："><a href="#身为机房毒瘤数据结构的代表，Juan-feng优良的传递了他一贯的毒瘤作风，用各种各样的数据结构来做一道十分正常的题目：" class="headerlink" title="身为机房毒瘤数据结构的代表，Juan_feng优良的传递了他一贯的毒瘤作风，用各种各样的数据结构来做一道十分正常的题目："></a>身为机房<del>毒瘤</del>数据结构的代表，Juan_feng优良的传递了他一贯的<del>毒瘤</del>作风，用各种各样的数据结构来做一道十分<del>正常</del>的题目：</h4><p><strong>“一定可以卡过去的！”</strong></p>
<p><strong>“YNOI…不就是简单的分块吗?(认真脸)”（已经做了好几道YNOI的Juan_feng)</strong></p>
<p><strong>“你只要分块入门YNOI都可以做了啊qwq（认真）”</strong></p>
<p><strong>我：“Juan_feng能教我怎么做DP么QAQ”    Juan_feng:“DP是什么，我不会DP（假）”（逃</strong></p>
<p><strong>然后。。。我发现了他的小号</strong></p>
<p><img src="https://cdn.luogu.org/upload/pic/39622.png" alt=""></p>
<p><img src="https://cdn.luogu.org/upload/pic/39623.png" alt=""></p>
<h4 id="我：“Juan-feng这道题。。。”-Juan-feng-“我不会qwq！”"><a href="#我：“Juan-feng这道题。。。”-Juan-feng-“我不会qwq！”" class="headerlink" title="我：“Juan_feng这道题。。。” Juan_feng:“我不会qwq！”"></a>我：“Juan_feng这道题。。。” Juan_feng:“我不会qwq！”</h4><p><strong>过了两秒</strong></p>
<p><strong>Juan_feng:“暴力！模拟！”</strong></p>
<p><strong>然后。。。</strong></p>
<p><strong>Juan_feng:“诶等等这不是线段树emm。。。不对不对珂朵莉树的话。。。”</strong></p>
<p><strong>最后。。</strong></p>
<p><strong>Juan_feng：“分块！这题一看肯定分块啊！”</strong></p>
<p><strong>我：“。。。”</strong></p>
<h2 id="记住这句话：："><a href="#记住这句话：：" class="headerlink" title="记住这句话：："></a>记住这句话：：<img src="https://cdn.luogu.org/upload/pic/39641.png" alt=""></h2><h2 id="在这个世界上比jc还恐怖的：我jc我自己"><a href="#在这个世界上比jc还恐怖的：我jc我自己" class="headerlink" title="在这个世界上比jc还恐怖的：我jc我自己"></a>在这个世界上比jc还恐怖的：我jc我自己<img src="https://cdn.luogu.org/upload/pic/39712.png" alt=""></h2><hr>
<hr>
<h1 id="好了那么下一位大佬是"><a href="#好了那么下一位大佬是" class="headerlink" title="好了那么下一位大佬是"></a>好了那么下一位大佬是</h1><h1 id="学校清北爷钦定正解的dalao"><a href="#学校清北爷钦定正解的dalao" class="headerlink" title="学校清北爷钦定正解的dalao"></a>学校清北爷钦定正解的dalao</h1><h1 id="与数论金牌爷同一所学校的Red-dye-红色染料"><a href="#与数论金牌爷同一所学校的Red-dye-红色染料" class="headerlink" title="与数论金牌爷同一所学校的Red_dye!(红色染料!)"></a>与数论金牌爷同一所学校的Red_dye!<del>(红色染料!)</del><img src="https://cdn.luogu.org/upload/pic/39518.png" alt=""><img src="https://cdn.luogu.org/upload/pic/39632.png" alt=""><img src="https://cdn.luogu.org/upload/pic/39518.png" alt=""></h1><h2 id="这位dalao是一个不折不扣的。。。emmm二次元小将（大雾"><a href="#这位dalao是一个不折不扣的。。。emmm二次元小将（大雾" class="headerlink" title="这位dalao是一个不折不扣的。。。emmm二次元小将（大雾"></a>这位dalao是一个不折不扣的。。。emmm二次元小将（大雾</h2><h3 id="为什么这么说呢？因为。。。（你要我怎么给你看100-的galgame和各种各样的qwq啊啊"><a href="#为什么这么说呢？因为。。。（你要我怎么给你看100-的galgame和各种各样的qwq啊啊" class="headerlink" title="为什么这么说呢？因为。。。（你要我怎么给你看100+的galgame和各种各样的qwq啊啊"></a>为什么这么说呢？因为。。。<del>（你要我怎么给你看100+的galgame和各种各样的qwq啊啊</del></h3><h3 id="（他曾经自以为打出暴力结果打的正解还觉得自己的程序就是暴力"><a href="#（他曾经自以为打出暴力结果打的正解还觉得自己的程序就是暴力" class="headerlink" title="（他曾经自以为打出暴力结果打的正解还觉得自己的程序就是暴力%%%"></a><del>（他曾经自以为打出暴力结果打的正解还觉得自己的程序就是暴力%%%</del></h3><h4 id="“我觉得伊莉雅是最可爱的！”-过了一会。。“啊啊啊啊啊我的小北方”"><a href="#“我觉得伊莉雅是最可爱的！”-过了一会。。“啊啊啊啊啊我的小北方”" class="headerlink" title="“我觉得伊莉雅是最可爱的！”  过了一会。。“啊啊啊啊啊我的小北方”"></a>“我觉得伊莉雅是最可爱的！”  过了一会。。“啊啊啊啊啊我的小北方”</h4><h4 id="（喜欢穿着FFF团的衣服再抱着个滑稽四处晃悠"><a href="#（喜欢穿着FFF团的衣服再抱着个滑稽四处晃悠" class="headerlink" title="（喜欢穿着FFF团的衣服再抱着个滑稽四处晃悠"></a>（喜欢穿着FFF团的衣服再抱着个滑稽四处晃悠</h4><h4 id="最常说的一句话：（qwq？ovo？TAT？qvq？owo？QAQ？quq？喵喵喵"><a href="#最常说的一句话：（qwq？ovo？TAT？qvq？owo？QAQ？quq？喵喵喵" class="headerlink" title="最常说的一句话：（qwq？ovo？TAT？qvq？owo？QAQ？quq？喵喵喵"></a>最常说的一句话：<del>（qwq？ovo？TAT？qvq？owo？QAQ？quq？喵喵喵</del></h4><h4 id="数论金牌爷嫡传弟子（逃"><a href="#数论金牌爷嫡传弟子（逃" class="headerlink" title="数论金牌爷嫡传弟子（逃"></a><del>数论金牌爷嫡传弟子（逃</del></h4><h4 id="“我要吃面！”（指着学校的辣椒并加了三大勺）“这什么破辣椒啊，一点也不辣。”"><a href="#“我要吃面！”（指着学校的辣椒并加了三大勺）“这什么破辣椒啊，一点也不辣。”" class="headerlink" title="“我要吃面！”（指着学校的辣椒并加了三大勺）“这什么破辣椒啊，一点也不辣。”"></a>“我要吃面！”（指着学校的辣椒并加了三大勺）“这什么破辣椒啊，一点也不辣。”</h4><h4 id="“我发现我不能跟着老师的思路走。。”-“？”-“他讲的太慢了我容易犯困啊啊啊啊”"><a href="#“我发现我不能跟着老师的思路走。。”-“？”-“他讲的太慢了我容易犯困啊啊啊啊”" class="headerlink" title="“我发现我不能跟着老师的思路走。。” “？” “他讲的太慢了我容易犯困啊啊啊啊”  %%%"></a>“我发现我不能跟着老师的思路走。。” “？” “他讲的太慢了我容易犯困啊啊啊啊”  %%%</h4><h4 id="（窗口抖动）-lyx：“你玩过awlifdakew（某galgame）”-我：“哦哦哦（其实并不知道）”-lyx：“哇那个机器人awlfdaslfj。。。”-我：“哦哦哦（雾）”-lyx：“我得想办法把北方搞到府上来bulabula。。”-我：“他到底。。要说什么。。”"><a href="#（窗口抖动）-lyx：“你玩过awlifdakew（某galgame）”-我：“哦哦哦（其实并不知道）”-lyx：“哇那个机器人awlfdaslfj。。。”-我：“哦哦哦（雾）”-lyx：“我得想办法把北方搞到府上来bulabula。。”-我：“他到底。。要说什么。。”" class="headerlink" title="（窗口抖动）  lyx：“你玩过awlifdakew（某galgame）” 我：“哦哦哦（其实并不知道）” lyx：“哇那个机器人awlfdaslfj。。。” 我：“哦哦哦（雾）” lyx：“我得想办法把北方搞到府上来bulabula。。” 我：“他到底。。要说什么。。”"></a>（窗口抖动）  lyx：“你玩过awlifdakew（<em>某galgame</em>）” 我：“哦哦哦（其实并不知道）” lyx：“哇那个机器人awlfdaslfj。。。” 我：“哦哦哦（雾）” lyx：“我得想办法把北方搞到府上来bulabula。。” 我：“他到底。。要说什么。。”</h4><h3 id="非洲人与欧洲人的对话：“我单抽出奇迹！”-“我单抽是sd。。”“诶我打了个rand出了10分？？”-“。。¿”"><a href="#非洲人与欧洲人的对话：“我单抽出奇迹！”-“我单抽是sd。。”“诶我打了个rand出了10分？？”-“。。¿”" class="headerlink" title="非洲人与欧洲人的对话：“我单抽出奇迹！” “我单抽是sd。。”“诶我打了个rand出了10分？？”  “。。¿”"></a>非洲人与欧洲人的对话：“我单抽出奇迹！” “我单抽是sd。。”“诶我打了个rand出了10分？？”  “。。¿”</h3><h3 id="一个1T网盘-硬盘的人。。惹不起惹不起（逃"><a href="#一个1T网盘-硬盘的人。。惹不起惹不起（逃" class="headerlink" title="一个1T网盘+硬盘的人。。惹不起惹不起（逃"></a><del>一个1T网盘+硬盘的人。。惹不起惹不起（逃</del></h3><h4 id="（大多数时间都是他在讲我在听。。"><a href="#（大多数时间都是他在讲我在听。。" class="headerlink" title="（大多数时间都是他在讲我在听。。"></a><del>（大多数时间都是他在讲我在听。。</del></h4><h3 id="后来这个图片就变成了（某辣鸡P图师"><a href="#后来这个图片就变成了（某辣鸡P图师" class="headerlink" title="%%% 后来这个图片就变成了（某辣鸡P图师"></a>%%% <img src="https://cdn.luogu.org/upload/pic/39645.png" alt="">后来这个图片就变成了<del>（某辣鸡P图师</del><img src="https://cdn.luogu.org/upload/pic/39650.png" alt=""></h3><h3 id="素质五连"><a href="#素质五连" class="headerlink" title="素质五连 "></a>素质五连 <img src="https://cdn.luogu.org/upload/pic/39648.png" alt=""></h3><h3 id="吊打！！"><a href="#吊打！！" class="headerlink" title="吊打！！"></a>吊打！！<img src="https://cdn.luogu.org/upload/pic/39653.png" alt=""></h3><h2 id="¿然后-？？？"><a href="#¿然后-？？？" class="headerlink" title="¿然后 ？？？"></a>¿<img src="https://cdn.luogu.org/upload/pic/39655.png" alt="">然后<img src="https://cdn.luogu.org/upload/pic/39656.png" alt=""> ？？？</h2><h3 id="智熄"><a href="#智熄" class="headerlink" title="智熄  "></a>智熄 <img src="https://cdn.luogu.org/upload/pic/39674.png" alt=""> <img src="https://cdn.luogu.org/upload/pic/39673.png" alt=""><img src="https://i.loli.net/2018/10/26/5bd2cd715c9d5.jpg" alt=""></h3><hr>
<h1 id="好那让我们来看机房的第三位dalao-SuperGoodGame！（帅哥哥死光光）"><a href="#好那让我们来看机房的第三位dalao-SuperGoodGame！（帅哥哥死光光）" class="headerlink" title="好那让我们来看机房的第三位dalao - SuperGoodGame！（帅哥哥死光光）"></a>好那让我们来看机房的第三位dalao - SuperGoodGame！<del>（帅哥哥死光光）</del></h1><p><img src="https://cdn.luogu.org/upload/pic/39518.png" alt=""><br><img src="https://i.loli.net/2018/10/26/5bd286e98c9d6.png" alt=""><br><img src="https://cdn.luogu.org/upload/pic/39518.png" alt=""></p>
<h2 id="这位大佬，怎么说呢，用他自己的话说，"><a href="#这位大佬，怎么说呢，用他自己的话说，" class="headerlink" title="这位大佬，怎么说呢，用他自己的话说，"></a>这位大佬，怎么说呢，用他自己的话说，<img src="https://i.loli.net/2018/10/26/5bd28741d7cf7.png" alt=""></h2><h3 id="是一个吟游诗人（大雾，原先喜欢在机房和我乱对诗句（强行押韵"><a href="#是一个吟游诗人（大雾，原先喜欢在机房和我乱对诗句（强行押韵" class="headerlink" title="是一个吟游诗人（大雾，原先喜欢在机房和我乱对诗句（强行押韵"></a>是一个吟游诗人（大雾，原先喜欢在机房和我乱对诗句（强行押韵</h3><h4 id="我：“递推不是递归”-SGG：“递归不是地推”-我：“所以不要把递推想成递归”-SGG：“也不要把递归想成递推”-SGG：“不如递堆！”"><a href="#我：“递推不是递归”-SGG：“递归不是地推”-我：“所以不要把递推想成递归”-SGG：“也不要把递归想成递推”-SGG：“不如递堆！”" class="headerlink" title="我：“递推不是递归” SGG：“递归不是地推” 我：“所以不要把递推想成递归” SGG：“也不要把递归想成递推” SGG：“不如递堆！”"></a>我：“递推不是递归” SGG：“递归不是地推” 我：“所以不要把递推想成递归” SGG：“也不要把递归想成递推” SGG：“不如递堆！”</h4><h4 id="沉默了几秒钟。。众人发出了爽朗的笑声；然后，SGG：“面包和大蒜是绝配（强行押韵）”-“啊哈哈哈哈哈什么鬼”"><a href="#沉默了几秒钟。。众人发出了爽朗的笑声；然后，SGG：“面包和大蒜是绝配（强行押韵）”-“啊哈哈哈哈哈什么鬼”" class="headerlink" title="沉默了几秒钟。。众人发出了爽朗的笑声；然后，SGG：“面包和大蒜是绝配（强行押韵）” “啊哈哈哈哈哈什么鬼”"></a>沉默了几秒钟。。众人发出了爽朗的笑声；然后，SGG：“面包和大蒜是绝配（强行押韵）” “啊哈哈哈哈哈什么鬼”</h4><h4 id="是和Juan-feng还有star-dust-后面会说）发小的人（都是dalaoqwq"><a href="#是和Juan-feng还有star-dust-后面会说）发小的人（都是dalaoqwq" class="headerlink" title="是和Juan_feng还有star_dust(后面会说）发小的人（都是dalaoqwq"></a>是和Juan_feng还有star_dust(后面会说）发小的人（都是dalaoqwq</h4><h4 id="曾经在美国打三国杀选主公玩关羽张飞起手第一轮六张杀把忠臣star-dust砍翻的人（虽然最后赢了？？"><a href="#曾经在美国打三国杀选主公玩关羽张飞起手第一轮六张杀把忠臣star-dust砍翻的人（虽然最后赢了？？" class="headerlink" title="曾经在美国打三国杀选主公玩关羽张飞起手第一轮六张杀把忠臣star_dust砍翻的人（虽然最后赢了？？"></a><del>曾经在美国打三国杀选主公玩关羽张飞起手第一轮六张杀把忠臣star_dust砍翻的人（虽然最后赢了？？</del></h4><h4 id="拥有迷之笑点，常常说出一些惊为天人（拼音表上找不到）的话“你个der”“啊啊好ler啊”……"><a href="#拥有迷之笑点，常常说出一些惊为天人（拼音表上找不到）的话“你个der”“啊啊好ler啊”……" class="headerlink" title="拥有迷之笑点，常常说出一些惊为天人（拼音表上找不到）的话“你个der”“啊啊好ler啊”……"></a>拥有迷之笑点，常常说出一些惊为天人（拼音表上找不到）的话<del>“你个der”“啊啊好ler啊”……</del></h4><h4 id="（人赢？）"><a href="#（人赢？）" class="headerlink" title="（人赢？）"></a><del>（人赢？）</del></h4><h4 id="我：“SGG你写作业了？”-SGG：“没啊”-star-dust-“我好像写了。。”-SGG-“啊你这个叛徒！你退群吧。。”"><a href="#我：“SGG你写作业了？”-SGG：“没啊”-star-dust-“我好像写了。。”-SGG-“啊你这个叛徒！你退群吧。。”" class="headerlink" title="我：“SGG你写作业了？” SGG：“没啊” star_dust:“我好像写了。。” SGG:“啊你这个叛徒！你退群吧。。”"></a>我：“SGG你写作业了？” SGG：“没啊” star_dust:“我好像写了。。” SGG:“啊你这个叛徒！你退群吧。。”</h4><h4 id="过了一会，SGG：“等下我好像也写了qwq”-众人：“啊啊啊叛徒！。。”"><a href="#过了一会，SGG：“等下我好像也写了qwq”-众人：“啊啊啊叛徒！。。”" class="headerlink" title="过了一会，SGG：“等下我好像也写了qwq” 众人：“啊啊啊叛徒！。。”"></a>过了一会，SGG：“等下我好像也写了qwq” 众人：“啊啊啊叛徒！。。”</h4><h4 id="吾王的粉丝（“诶19年fate亚瑟王是男的？不看了不看了”）"><a href="#吾王的粉丝（“诶19年fate亚瑟王是男的？不看了不看了”）" class="headerlink" title="吾王的粉丝（“诶19年fate亚瑟王是男的？不看了不看了”）"></a><del>吾王的粉丝（“诶19年fate亚瑟王是男的？不看了不看了”）</del></h4><h4 id="晚上在宿舍：我：“打牌么各位”-Juan-feng-正无聊-：“好啊来啊！”-SGG-“不打，睡觉，这辈子不可能打的”-star-dust：“我随便”"><a href="#晚上在宿舍：我：“打牌么各位”-Juan-feng-正无聊-：“好啊来啊！”-SGG-“不打，睡觉，这辈子不可能打的”-star-dust：“我随便”" class="headerlink" title="晚上在宿舍：我：“打牌么各位” Juan_feng(正无聊)：“好啊来啊！”  SGG:“不打，睡觉，这辈子不可能打的” star_dust：“我随便”"></a>晚上在宿舍：我：“打牌么各位” Juan_feng(正无聊)：“好啊来啊！”  SGG:“不打，睡觉，这辈子不可能打的” star_dust：“我随便”</h4><h4 id="最后在我的软磨硬泡下，star-dust起床打牌了。。SGG：“等等加我一个！”-我们：“¿你不是不打么？”-SGG：“F-（某脏词），你们都打牌打的我也想打了F”-我们：“真香！”-SGG：“香香香真香”"><a href="#最后在我的软磨硬泡下，star-dust起床打牌了。。SGG：“等等加我一个！”-我们：“¿你不是不打么？”-SGG：“F-（某脏词），你们都打牌打的我也想打了F”-我们：“真香！”-SGG：“香香香真香”" class="headerlink" title="最后在我的软磨硬泡下，star_dust起床打牌了。。SGG：“等等加我一个！” 我们：“¿你不是不打么？” SGG：“F  * （某脏词），你们都打牌打的我也想打了F” 我们：“真香！” SGG：“香香香真香”"></a>最后在我的软磨硬泡下，star_dust起床打牌了。。SGG：“等等加我一个！” 我们：“¿你不是不打么？” SGG：“F<em> </em> * （某脏词），你们都打牌打的我也想打了F” 我们：“真香！” SGG：“香香香真香”</h4><h4 id="那天晚上他是最嗨的（诶star-dust别睡啊，来啊"><a href="#那天晚上他是最嗨的（诶star-dust别睡啊，来啊" class="headerlink" title="那天晚上他是最嗨的（诶star_dust别睡啊，来啊"></a><del>那天晚上他是最嗨的（诶star_dust别睡啊，来啊</del></h4><h4 id="是唯一的打牌不记牌想打啥就打啥很随意的dalao（把Juan-feng逼急了“你别出这个啊！”-SGG：“我咋知道你要啊。。”-“你不看牌吗”“不看啊我按照自己的节奏”-（一张大王把Juan-feng（队友）大王闷手上了，然后我赢了233"><a href="#是唯一的打牌不记牌想打啥就打啥很随意的dalao（把Juan-feng逼急了“你别出这个啊！”-SGG：“我咋知道你要啊。。”-“你不看牌吗”“不看啊我按照自己的节奏”-（一张大王把Juan-feng（队友）大王闷手上了，然后我赢了233" class="headerlink" title="是唯一的打牌不记牌想打啥就打啥很随意的dalao（把Juan_feng逼急了“你别出这个啊！” SGG：“我咋知道你要啊。。” “你不看牌吗”“不看啊我按照自己的节奏” （一张大王把Juan_feng（队友）大王闷手上了，然后我赢了233"></a><del>是唯一的打牌不记牌想打啥就打啥很随意的dalao</del>（把Juan_feng逼急了“你别出这个啊！” SGG：“我咋知道你要啊。。” “你不看牌吗”“不看啊我按照自己的节奏” （一张大王把Juan_feng（队友）大王闷手上了，然后我赢了233</h4><h4 id="是机房第一个也是被jc次数最多的人（大概得20次。。jc到最后：“啊我又AK了。。行吧”-“你又把我AK了？。。好吧。。”"><a href="#是机房第一个也是被jc次数最多的人（大概得20次。。jc到最后：“啊我又AK了。。行吧”-“你又把我AK了？。。好吧。。”" class="headerlink" title="是机房第一个也是被jc次数最多的人（大概得20次。。jc到最后：“啊我又AK了。。行吧” “你又把我AK了？。。好吧。。”"></a>是机房第一个也是被jc次数最多的人（大概得20次。。jc到最后：“啊我又AK了。。行吧” “你又把我AK了？。。好吧。。”</h4><h4 id="今天更新正好是SGG大佬的生日啊，，所以先祝一波生日快乐的说qwq"><a href="#今天更新正好是SGG大佬的生日啊，，所以先祝一波生日快乐的说qwq" class="headerlink" title="今天更新正好是SGG大佬的生日啊，，所以先祝一波生日快乐的说qwq"></a>今天更新正好是SGG大佬的生日啊，，所以先祝一波生日快乐的说qwq</h4><h4 id="生日礼物："><a href="#生日礼物：" class="headerlink" title="生日礼物： "></a>生日礼物： <img src="https://i.loli.net/2018/10/26/5bd28bee6658a.jpg" alt=""></h4><h4 id="SGG："><a href="#SGG：" class="headerlink" title="SGG："></a>SGG：<img src="https://i.loli.net/2018/10/26/5bd28caf5e62e.png" alt=""></h4><h4 id="同样也是个-法师："><a href="#同样也是个-法师：" class="headerlink" title="同样也是个%法师："></a>同样也是个%法师：<img src="https://i.loli.net/2018/10/26/5bd28ce4454a6.png" alt=""></h4><h4 id="SGG大佬-人的时候只是手掌举过头顶，挥舞着自己的手掌∽动物园中的猴子要食物，缺少了wzx五体投地的灵魂，和bj的土刨式-人有几分相似（逃（dalao会打我的QAQ）"><a href="#SGG大佬-人的时候只是手掌举过头顶，挥舞着自己的手掌∽动物园中的猴子要食物，缺少了wzx五体投地的灵魂，和bj的土刨式-人有几分相似（逃（dalao会打我的QAQ）" class="headerlink" title="SGG大佬%人的时候只是手掌举过头顶，挥舞着自己的手掌∽动物园中的猴子要食物，缺少了wzx五体投地的灵魂，和bj的土刨式%人有几分相似（逃（dalao会打我的QAQ）"></a>SGG大佬%人的时候只是手掌举过头顶，<del>挥舞着自己的手掌∽动物园中的猴子要食物，缺少了wzx五体投地的灵魂，和bj的土刨式%人有几分相似（逃（dalao会打我的QAQ）</del></h4><h4 id="（马学创始人）（说啥都喜欢带一个“马”字）"><a href="#（马学创始人）（说啥都喜欢带一个“马”字）" class="headerlink" title="（马学创始人）（说啥都喜欢带一个“马”字）"></a><del>（马学创始人）（说啥都喜欢带一个“马”字）</del></h4><h4 id="“为SGG大佬的诞生献上礼炮！！”（雾"><a href="#“为SGG大佬的诞生献上礼炮！！”（雾" class="headerlink" title="“为SGG大佬的诞生献上礼炮！！”（雾"></a>“为SGG大佬的诞生献上礼炮！！”（雾</h4><hr>
<p>未完待续（逃</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/颓废向（日常/" rel="tag"><i class="fa fa-tag"></i> 颓废向（日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/新家/" rel="next" title="Hackjyの新家！">
                <i class="fa fa-chevron-left"></i> Hackjyの新家！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/【题解】luogu-P2872-USACO07DEC-道路建设Building-Roads/" rel="prev" title="【题解】luogu-P2872-USACO07DEC-道路建设Building-Roads">
                【题解】luogu-P2872-USACO07DEC-道路建设Building-Roads <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Hackjy">
            
              <p class="site-author-name" itemprop="name">Hackjy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stevebraveman.github.io/" title="dalao之周神" target="_blank">dalao之周神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://a-failure.github.io/" title="(学长)gay神" target="_blank">(学长)gay神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/taduro/" title="dalao之杨神" target="_blank">dalao之杨神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://challestend.github.io/" title="dalao之成爷" target="_blank">dalao之成爷</a>
                  </li>
                
              </ul>
            </div>
          
          <div id="music163player">
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=0&id=2492570971&auto=1&height=90"></iframe>
          </div>

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#众所周知，slyz是一个神奇的学校-，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq"><span class="nav-number">1.</span> <span class="nav-text">众所周知，slyz是一个神奇的学校 ，这个神奇的学校里面有着各种各样的大佬们（除了本蒟蒻），那么就让hackjy同学给大家看看这个神奇的学校里面神奇的dalao的sd红太阳！一面吧qwq</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#那么首先是……"><span class="nav-number"></span> <span class="nav-text">那么首先是……</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Juan-feng！-教父！"><span class="nav-number"></span> <span class="nav-text">Juan_feng！(教父！)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没错，你没有看错，就是我们的Juan-feng神！OrzOrz"><span class="nav-number"></span> <span class="nav-text">没错，你没有看错，就是我们的Juan_feng神！OrzOrz</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么说他神呢，，，因为他的OI事迹可以用四个字来形容："><span class="nav-number"></span> <span class="nav-text">为什么说他神呢，，，因为他的OI事迹可以用四个字来形容：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#毒！瘤！数！据！结！构！"><span class="nav-number"></span> <span class="nav-text">毒！瘤！数！据！结！构！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一位喜欢各种各样的数据结构的dalao写的题解应该是这样的（校门外的数据结构？？？"><span class="nav-number">0.1.</span> <span class="nav-text">一位喜欢各种各样的数据结构的dalao写的题解应该是这样的（校门外的数据结构？？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用了三种数据结构完成了一道模拟题。。。"><span class="nav-number">0.2.</span> <span class="nav-text">用了三种数据结构完成了一道模拟题。。。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机房里的其他人是这么评价的"><span class="nav-number">0.3.</span> <span class="nav-text">机房里的其他人是这么评价的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#就连我们巨强的已经能领取小本本的学长也来评论了Juan-feng的题解"><span class="nav-number">0.4.</span> <span class="nav-text">就连我们巨强的已经能领取小本本的学长也来评论了Juan_feng的题解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让我们来看看大佬平时的言论（大雾"><span class="nav-number">0.5.</span> <span class="nav-text">让我们来看看大佬平时的言论（大雾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我-我自己"><span class="nav-number"></span> <span class="nav-text">我%我自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怒斥周边同机房dalao-其实本人并不暴躁（逃"><span class="nav-number"></span> <span class="nav-text">怒斥周边同机房dalao(其实本人并不暴躁（逃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flag"><span class="nav-number"></span> <span class="nav-text">flag!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#？？"><span class="nav-number"></span> <span class="nav-text">？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神就是可以为所欲为"><span class="nav-number"></span> <span class="nav-text">%%% 神就是可以为所欲为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神仙总语录（雾"><span class="nav-number">1.</span> <span class="nav-text">神仙总语录（雾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#身为机房毒瘤数据结构的代表，Juan-feng优良的传递了他一贯的毒瘤作风，用各种各样的数据结构来做一道十分正常的题目："><span class="nav-number">1.1.</span> <span class="nav-text">身为机房毒瘤数据结构的代表，Juan_feng优良的传递了他一贯的毒瘤作风，用各种各样的数据结构来做一道十分正常的题目：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我：“Juan-feng这道题。。。”-Juan-feng-“我不会qwq！”"><span class="nav-number">1.2.</span> <span class="nav-text">我：“Juan_feng这道题。。。” Juan_feng:“我不会qwq！”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记住这句话：："><span class="nav-number"></span> <span class="nav-text">记住这句话：：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在这个世界上比jc还恐怖的：我jc我自己"><span class="nav-number"></span> <span class="nav-text">在这个世界上比jc还恐怖的：我jc我自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好了那么下一位大佬是"><span class="nav-number"></span> <span class="nav-text">好了那么下一位大佬是</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学校清北爷钦定正解的dalao"><span class="nav-number"></span> <span class="nav-text">学校清北爷钦定正解的dalao</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与数论金牌爷同一所学校的Red-dye-红色染料"><span class="nav-number"></span> <span class="nav-text">与数论金牌爷同一所学校的Red_dye!(红色染料!)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这位dalao是一个不折不扣的。。。emmm二次元小将（大雾"><span class="nav-number"></span> <span class="nav-text">这位dalao是一个不折不扣的。。。emmm二次元小将（大雾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么这么说呢？因为。。。（你要我怎么给你看100-的galgame和各种各样的qwq啊啊"><span class="nav-number">1.</span> <span class="nav-text">为什么这么说呢？因为。。。（你要我怎么给你看100+的galgame和各种各样的qwq啊啊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（他曾经自以为打出暴力结果打的正解还觉得自己的程序就是暴力"><span class="nav-number">2.</span> <span class="nav-text">（他曾经自以为打出暴力结果打的正解还觉得自己的程序就是暴力%%%</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“我觉得伊莉雅是最可爱的！”-过了一会。。“啊啊啊啊啊我的小北方”"><span class="nav-number">2.1.</span> <span class="nav-text">“我觉得伊莉雅是最可爱的！”  过了一会。。“啊啊啊啊啊我的小北方”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（喜欢穿着FFF团的衣服再抱着个滑稽四处晃悠"><span class="nav-number">2.2.</span> <span class="nav-text">（喜欢穿着FFF团的衣服再抱着个滑稽四处晃悠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最常说的一句话：（qwq？ovo？TAT？qvq？owo？QAQ？quq？喵喵喵"><span class="nav-number">2.3.</span> <span class="nav-text">最常说的一句话：（qwq？ovo？TAT？qvq？owo？QAQ？quq？喵喵喵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数论金牌爷嫡传弟子（逃"><span class="nav-number">2.4.</span> <span class="nav-text">数论金牌爷嫡传弟子（逃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“我要吃面！”（指着学校的辣椒并加了三大勺）“这什么破辣椒啊，一点也不辣。”"><span class="nav-number">2.5.</span> <span class="nav-text">“我要吃面！”（指着学校的辣椒并加了三大勺）“这什么破辣椒啊，一点也不辣。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“我发现我不能跟着老师的思路走。。”-“？”-“他讲的太慢了我容易犯困啊啊啊啊”"><span class="nav-number">2.6.</span> <span class="nav-text">“我发现我不能跟着老师的思路走。。” “？” “他讲的太慢了我容易犯困啊啊啊啊”  %%%</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（窗口抖动）-lyx：“你玩过awlifdakew（某galgame）”-我：“哦哦哦（其实并不知道）”-lyx：“哇那个机器人awlfdaslfj。。。”-我：“哦哦哦（雾）”-lyx：“我得想办法把北方搞到府上来bulabula。。”-我：“他到底。。要说什么。。”"><span class="nav-number">2.7.</span> <span class="nav-text">（窗口抖动）  lyx：“你玩过awlifdakew（某galgame）” 我：“哦哦哦（其实并不知道）” lyx：“哇那个机器人awlfdaslfj。。。” 我：“哦哦哦（雾）” lyx：“我得想办法把北方搞到府上来bulabula。。” 我：“他到底。。要说什么。。”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非洲人与欧洲人的对话：“我单抽出奇迹！”-“我单抽是sd。。”“诶我打了个rand出了10分？？”-“。。¿”"><span class="nav-number">3.</span> <span class="nav-text">非洲人与欧洲人的对话：“我单抽出奇迹！” “我单抽是sd。。”“诶我打了个rand出了10分？？”  “。。¿”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个1T网盘-硬盘的人。。惹不起惹不起（逃"><span class="nav-number">4.</span> <span class="nav-text">一个1T网盘+硬盘的人。。惹不起惹不起（逃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（大多数时间都是他在讲我在听。。"><span class="nav-number">4.1.</span> <span class="nav-text">（大多数时间都是他在讲我在听。。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后来这个图片就变成了（某辣鸡P图师"><span class="nav-number">5.</span> <span class="nav-text">%%% 后来这个图片就变成了（某辣鸡P图师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#素质五连"><span class="nav-number">6.</span> <span class="nav-text">素质五连 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吊打！！"><span class="nav-number">7.</span> <span class="nav-text">吊打！！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#¿然后-？？？"><span class="nav-number"></span> <span class="nav-text">¿然后 ？？？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#智熄"><span class="nav-number">1.</span> <span class="nav-text">智熄  </span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好那让我们来看机房的第三位dalao-SuperGoodGame！（帅哥哥死光光）"><span class="nav-number"></span> <span class="nav-text">好那让我们来看机房的第三位dalao - SuperGoodGame！（帅哥哥死光光）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这位大佬，怎么说呢，用他自己的话说，"><span class="nav-number"></span> <span class="nav-text">这位大佬，怎么说呢，用他自己的话说，</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是一个吟游诗人（大雾，原先喜欢在机房和我乱对诗句（强行押韵"><span class="nav-number">1.</span> <span class="nav-text">是一个吟游诗人（大雾，原先喜欢在机房和我乱对诗句（强行押韵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我：“递推不是递归”-SGG：“递归不是地推”-我：“所以不要把递推想成递归”-SGG：“也不要把递归想成递推”-SGG：“不如递堆！”"><span class="nav-number">1.1.</span> <span class="nav-text">我：“递推不是递归” SGG：“递归不是地推” 我：“所以不要把递推想成递归” SGG：“也不要把递归想成递推” SGG：“不如递堆！”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沉默了几秒钟。。众人发出了爽朗的笑声；然后，SGG：“面包和大蒜是绝配（强行押韵）”-“啊哈哈哈哈哈什么鬼”"><span class="nav-number">1.2.</span> <span class="nav-text">沉默了几秒钟。。众人发出了爽朗的笑声；然后，SGG：“面包和大蒜是绝配（强行押韵）” “啊哈哈哈哈哈什么鬼”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是和Juan-feng还有star-dust-后面会说）发小的人（都是dalaoqwq"><span class="nav-number">1.3.</span> <span class="nav-text">是和Juan_feng还有star_dust(后面会说）发小的人（都是dalaoqwq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曾经在美国打三国杀选主公玩关羽张飞起手第一轮六张杀把忠臣star-dust砍翻的人（虽然最后赢了？？"><span class="nav-number">1.4.</span> <span class="nav-text">曾经在美国打三国杀选主公玩关羽张飞起手第一轮六张杀把忠臣star_dust砍翻的人（虽然最后赢了？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥有迷之笑点，常常说出一些惊为天人（拼音表上找不到）的话“你个der”“啊啊好ler啊”……"><span class="nav-number">1.5.</span> <span class="nav-text">拥有迷之笑点，常常说出一些惊为天人（拼音表上找不到）的话“你个der”“啊啊好ler啊”……</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（人赢？）"><span class="nav-number">1.6.</span> <span class="nav-text">（人赢？）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我：“SGG你写作业了？”-SGG：“没啊”-star-dust-“我好像写了。。”-SGG-“啊你这个叛徒！你退群吧。。”"><span class="nav-number">1.7.</span> <span class="nav-text">我：“SGG你写作业了？” SGG：“没啊” star_dust:“我好像写了。。” SGG:“啊你这个叛徒！你退群吧。。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过了一会，SGG：“等下我好像也写了qwq”-众人：“啊啊啊叛徒！。。”"><span class="nav-number">1.8.</span> <span class="nav-text">过了一会，SGG：“等下我好像也写了qwq” 众人：“啊啊啊叛徒！。。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吾王的粉丝（“诶19年fate亚瑟王是男的？不看了不看了”）"><span class="nav-number">1.9.</span> <span class="nav-text">吾王的粉丝（“诶19年fate亚瑟王是男的？不看了不看了”）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#晚上在宿舍：我：“打牌么各位”-Juan-feng-正无聊-：“好啊来啊！”-SGG-“不打，睡觉，这辈子不可能打的”-star-dust：“我随便”"><span class="nav-number">1.10.</span> <span class="nav-text">晚上在宿舍：我：“打牌么各位” Juan_feng(正无聊)：“好啊来啊！”  SGG:“不打，睡觉，这辈子不可能打的” star_dust：“我随便”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后在我的软磨硬泡下，star-dust起床打牌了。。SGG：“等等加我一个！”-我们：“¿你不是不打么？”-SGG：“F-（某脏词），你们都打牌打的我也想打了F”-我们：“真香！”-SGG：“香香香真香”"><span class="nav-number">1.11.</span> <span class="nav-text">最后在我的软磨硬泡下，star_dust起床打牌了。。SGG：“等等加我一个！” 我们：“¿你不是不打么？” SGG：“F  * （某脏词），你们都打牌打的我也想打了F” 我们：“真香！” SGG：“香香香真香”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那天晚上他是最嗨的（诶star-dust别睡啊，来啊"><span class="nav-number">1.12.</span> <span class="nav-text">那天晚上他是最嗨的（诶star_dust别睡啊，来啊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是唯一的打牌不记牌想打啥就打啥很随意的dalao（把Juan-feng逼急了“你别出这个啊！”-SGG：“我咋知道你要啊。。”-“你不看牌吗”“不看啊我按照自己的节奏”-（一张大王把Juan-feng（队友）大王闷手上了，然后我赢了233"><span class="nav-number">1.13.</span> <span class="nav-text">是唯一的打牌不记牌想打啥就打啥很随意的dalao（把Juan_feng逼急了“你别出这个啊！” SGG：“我咋知道你要啊。。” “你不看牌吗”“不看啊我按照自己的节奏” （一张大王把Juan_feng（队友）大王闷手上了，然后我赢了233</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是机房第一个也是被jc次数最多的人（大概得20次。。jc到最后：“啊我又AK了。。行吧”-“你又把我AK了？。。好吧。。”"><span class="nav-number">1.14.</span> <span class="nav-text">是机房第一个也是被jc次数最多的人（大概得20次。。jc到最后：“啊我又AK了。。行吧” “你又把我AK了？。。好吧。。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今天更新正好是SGG大佬的生日啊，，所以先祝一波生日快乐的说qwq"><span class="nav-number">1.15.</span> <span class="nav-text">今天更新正好是SGG大佬的生日啊，，所以先祝一波生日快乐的说qwq</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生日礼物："><span class="nav-number">1.16.</span> <span class="nav-text">生日礼物： </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SGG："><span class="nav-number">1.17.</span> <span class="nav-text">SGG：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同样也是个-法师："><span class="nav-number">1.18.</span> <span class="nav-text">同样也是个%法师：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SGG大佬-人的时候只是手掌举过头顶，挥舞着自己的手掌∽动物园中的猴子要食物，缺少了wzx五体投地的灵魂，和bj的土刨式-人有几分相似（逃（dalao会打我的QAQ）"><span class="nav-number">1.19.</span> <span class="nav-text">SGG大佬%人的时候只是手掌举过头顶，挥舞着自己的手掌∽动物园中的猴子要食物，缺少了wzx五体投地的灵魂，和bj的土刨式%人有几分相似（逃（dalao会打我的QAQ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（马学创始人）（说啥都喜欢带一个“马”字）"><span class="nav-number">1.20.</span> <span class="nav-text">（马学创始人）（说啥都喜欢带一个“马”字）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“为SGG大佬的诞生献上礼炮！！”（雾"><span class="nav-number">1.21.</span> <span class="nav-text">“为SGG大佬的诞生献上礼炮！！”（雾</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hackjy</span>

  

  
</div>




<div class="powered-by"> <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span> </span> </div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://hackjy.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/30/page【颓废向】（机房dalao们的日常）/';
        this.page.identifier = '2018/10/30/page【颓废向】（机房dalao们的日常）/';
        this.page.title = '【颓废向】(长期置顶)(不定期更新)机房dalao们的日常';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://hackjy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--卖萌-->
<script type="text/javascript" src="/js/src/dytitle.js"></script>
<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
   <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>
        <div class="live_ico_item type_youdu" id="youduButton"></div>
        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤蕾姆</div>
<script>
var message_Path = '/live2d/';
var talkAPI = "";
</script>
<script type="text/javascript" src="/live2d/js/live2d.js"></script>
<script type="text/javascript" src="/live2d/js/message.js"></script>
</body>
</html>
